# CloudinDictionary

./: settings.gradle
BeautifulProgressDialog/: build.gradle
BeautifulProgressDialog/src/main/: AndroidManifest.xml
BeautifulProgressDialog/src/main/java/com/basusingh/beautifulprogressdialog/: BeautifulProgressDialog.java
BeautifulProgressDialog/src/main/res/layout/: layout_progress_dialog.xml
app/: build.gradle
app/src/androidTest/java/com/example/clouddictionary/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: arrow_right.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_cloudin.json
app/src/main/java/com/example/clouddictionary/activity/: MainActivity.java  meaning_activity.java  phonetic_activity.java
app/src/main/java/com/example/clouddictionary/adapter/: DictionaryAdapter.java  MeaningsAdapter.java  PhonoticsAdapter.java
app/src/main/java/com/example/clouddictionary/interfaces/: OnDialogButtonClickListener.java
app/src/main/java/com/example/clouddictionary/modal/: DictionaryResponse.java
app/src/main/java/com/example/clouddictionary/retrofit/: RestClient.java  RestMethods.java
app/src/main/java/com/example/clouddictionary/utils/: Constants.java  ProgressDialog.java  Util_function.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_meaning.xml  activity_phonotics_acitivity.xml  alert.xml  meanings_data.xml  phonotics_data.xml  result_details_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clouddictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
