plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.clouddictionary'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clouddictionary"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':BeautifulProgressDialog')
    implementation 'androidx.multidex:multidex:2.0.0'
    //Retrofit & OkHttp for HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'commons-net:commons-net:3.6'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}